git config --global user.name "Ruining Yang"
git config --global user.email "Ruining_Yang@baylor.edu"
mkdir gitfile
cd gitfile/
git init
git clone https://github.com/jquery/jquery.git
cd jquery/
git status
git diff index.html
git add index.html new_page.html
git rm error.html
git commit -m "Test Pages"
git log
cd ..
git status
vi .gitignore
cd jquery/
git branch signup
git branch -v
git checkout signup